body {
  margin: 0;
  position: relative;
  background: #F8F8F8;
}

#a {
  position: absolute;
  inset: 20px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.c {
  height: 100%;
  background: #787885;
}

#d {
  grid-column: 1 / -1;
  background: #787885;
}

.g {
  background: #787885;
}

#b {
  display: grid;
  grid-template-rows: 50px 10px;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px 20px;
}

#f {
  grid-column: 2/3;
  grid-row: 2/-1;
  background: #787885;
}

#e {
  height: 170px;
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  grid-template-columns: 1fr 172px 1fr;
  gap: 10px;
}
